# Firebase Configuration (Example)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PROJECT_NUMBER=your-project-number
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_APP_ID=your-app-id
FIREBASE_API_KEY=your-api-key
